<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CarInsuranceModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CarInsuranceTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmailAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Date_of_birth" Type="DateTime" Precision="0" />
    <Property Name="CarYear" Type="DateTime" Precision="0" />
    <Property Name="CarModel" Type="Int64" />
    <Property Name="CarMake" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="CarInsuranceEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CarInsuranceTables" EntityType="Self.CarInsuranceTable" />
  </EntityContainer>
</Schema>